<!-- DROID_MJ © 2019 -->
<!-- Last Modification: Jan 14 2019 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection {
background-color: transparent;
}

::-moz-selection {
background-color: transparent;
}

* {
-webkit-user-select: none;
-moz-user-select: -moz-none;
-ms-user-select: none; 
-webkit-tap-highlight-color: transparent;
font-family: DROID_MJRegular;
user-select: none;
}

@font-face {
font-family: DROID_MJAlternatesMedium;
src: url("DROID_MJAlternatesMedium.ttf")
}

@font-face {
font-family: DROID_MJRegular;
src: url("DROID_MJRegular.ttf")
}

@font-face {
font-family: DROID_MJMedium;
src: url("DROID_MJMedium.ttf")
}

body {
background-image: url("file:///storage/emulated/0/new.png");
background-repeat: no-repeat;
background-size: 100%;
}

.g10 {
  font-family: DROID_MJAlternatesMedium;
  color: #4285F4;
}

.g11 {
  font-family: DROID_MJAlternatesMedium;
  color: #DB4437;
}

.g4 {
  font-family: DROID_MJAlternatesMedium;
  color: #F4B400;
}

.g5 {
  font-family: DROID_MJAlternatesMedium;
  color: #0F9D58;
}

.g6 {
  font-family: DROID_MJAlternatesMedium;
  color: #DB4437;
}

.g7 {
  font-family: DROID_MJAlternatesMedium;
  color: #4285F4;
}

.g8 {
  font-family: DROID_MJAlternatesMedium;
  color: #F4B400;
}

.g9 {
  position: center;
  margin: 1%;
  font-weight: 600;
  text-align: center;
  font-size: 40px;
}

.float {
position: absolute;
left: 15%;
margin-top: 14%;
color: #FFFFFF;
}

.email {
position: absolute;
left: 30px;
width: 82%;
margin-top: 16%;
height: 34px;
border-radius: 1px;
outline: none;
color: #FFFFFF;
background-color: transparent;
border-bottom-color: #4285F4;
border-left-color: #4285F4;
border-right-color: #4285F4;
border-style: solid;
border-top-color: transparent;
}

.float1 {
position: absolute;
left: 15%;
color: #FFFFFF;
margin-top: 31%;
}

.ask {
position: absolute;
right: 8.6%;
width: 45%;
margin-top: 16%;
height: 2px;
color: transparent;
background-color: #4285F4;
}

.ask1 {
position: absolute;
right: 8.6%;
width: 56%;
margin-top: 33.2%;
height: 2px;
color: transparent;
background-color: #db4437;
}

.new {
position: absolute;
left: 8.4%;
width: 5%;
margin-top: 16%;
height: 2px;
color: transparent;
background-color: #4285F4;
}

.new1 {
position: absolute;
left: 8.4%;
width: 5%;
margin-top: 33.2%;
height: 2px;
color: transparent;
background-color: #db4437;
}

.password {
position: absolute;
left: 30px;
width: 82%;
margin-top: 33%;
height: 34px;
border-radius: 1px;
outline: none;
color: #FFFFFF;
background-color: transparent;
border-bottom-color: #db4437;
border-left-color: #db4437;
border-style: solid;
border-right-color: #db4437;
border-top-color: transparent;
}

.login {
position: absolute;
left: 30px;
width: 83%;
margin-top: 49%;
height: 38px;
border-radius: 1px;
outline: none;
color: #FFFFFF;
background-color: transparent;
border: 2px solid #f4b400;
font-size: 20px;
}

.login:hover {
background-color: #ffffff;
color: #f4b400;
border: 2px solid #ffffff;
outline: none;
opacity: .7;
font-size: 21px;
}

.or {
position: absolute;
left: 48%;
margin-top: 62%;
color: #FFFFFF;
font-size: 20px;
}

.line1 {
position: absolute;
left: 15px;
margin-top: 65%;
background-color: #bdbdbd;
color: transparent;
line-height: 2px;
width: 40%;
}

.line2 {
position: absolute;
right: 15px;
margin-top: 65%;
background-color: #bdbdbd;
color: transparent;
line-height: 2px;
width: 40%;
}

.cre2 {
position: absolute;
left: 30px;
width: 83%;
margin-top: 70%;
height: 38px;
border-radius: 3px;
outline: none;
color: #FFFFFF;
background-color: transparent;
border: 2px solid #0f9d58;
font-size: 20px;
}

.cre2:hover {
background-color: #ffffff;
color: #0f9d58;
outline: none;
opacity: .7;
border: 2px solid #FFFFFF;
font-size: 21px;
}

.too {
position: absolute;
left: 25%;
margin-top: 87%;
font-weight: 300;
font-size: 14px;
color: #616161;
}

a {
  color: #FFFFFF;
}

a:link {
  color: #FFFFFF;
}

a:visited {
  color: #FFFFFF;
}

a:hover {
  color: #616161;
}

a:active {
  color: #FFFFFF;
}

.dr {
position: absolute;
left: 10px;
right: 10px;
color: transparent;
background-color: #212121;
height: 7%;
margin-top: 115%;
opacity: .7;
border-radius: 10px;
}

.so {
position: absolute;
left: 22.5%;
margin-top: 118%;
}

.ty {
position: absolute;
color: transparent;
left: 10px;
right: 10px;
background-color: #212121;
opacity: .6;
height: 65%;
margin-top: 5%;
border-radius: 10px;
}
</style>
</head>
<body>
<div class="g9"><font class="g10">W</font><font class="g11">e</font><font class="g4">b</font><font class="g5">v</font><font class="g6">i</font><font class="g7">e</font><font class="g8">w</font></div>
<div class="ty"></div>
<form autocomplete="off">
<div class="float">Email or Phone</div>
<div class="ask"></div>
<div class="new"></div>
<input type="email" value="" placeholder="" class="email" required="required">
<div class="new1"></div>
<div class="ask1"></div>
<div class="float1">Password</div>
<input type="password" value="" placeholder="" class="password" required="required">
<button class="login" type="submit">Log In</button>
</form>
<div class="line1">.</div><div class="or">or</div><div class="line2">.</div>
<button class="cre2">Create New Account</button>
<div class="too"><a href="#" style="text-decoration: none;">Forgot Password?</a>• <a href="#" style="text-decoration: none;">Help Center</a></div>
<div class="dr"></div>
<div class="so"><a href="#" style="text-decoration: none;">Home</a> | <a href="#" style="text-decoration: none;">News</a> | <a href="#" style="text-decoration: none;">About</a> | <a href="#" style="text-decoration: none;">Terms</a></div>
</body>
</html>