<!-- DROID_MJ © 2019 -->
<!-- Last Modification: Jan 14 2019 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection {
background-color: transparent;
}

::-moz-selection {
background-color: transparent;
}

* {
-webkit-user-select: none;
-moz-user-select: -moz-none;
-ms-user-select: none; 
-webkit-tap-highlight-color: transparent;
font-family: DROID_MJRegular;
user-select: none;
}

@font-face {
font-family: DROID_MJAlternatesMedium;
src: url("DROID_MJAlternatesMedium.ttf")
}

@font-face {
font-family: DROID_MJRegular;
src: url("DROID_MJRegular.ttf")
}

@font-face {
font-family: DROID_MJMedium;
src: url("DROID_MJMedium.ttf")
}

.webview {
position: absolute;
left: 5px;
background-color: #4285F4;
line-height: 42px;
margin-left: -5px;
margin-top: -8px;
font-size: 20px;
width: 100%;
}

.logo {
color: #FFFFFF;
margin-left: 3px;
font-weight: 900;
}

.cre {
position: absolute;
font-weight: 500;
right: 5px;
background-color: #0f9d58;
color: #FFFFFF;
font-size: 14px;
border-radius: 1px;
border: 1px solid #3366cc;
line-height: 34px;
margin-right: -4px;
margin-top: -34px;
}

.poe {
position: absolute;
left: 10px;
font-weight: 600;
color: #616161;
margin-top: 13.5%;
}

.email {
position: absolute;
left: 10px;
margin-top: 18%;
height: 35px;
width: 93%;
border: 1px solid #616161;
outline: none;
border-radius: 2px;
}

.pas{
position: absolute;
color: #616161;
font-weight: 600;
left: 10px;
margin-top: 31.5%;
}

.password {
position: absolute;
left: 10px;
margin-top: 36%;
height: 35px;
outline: none;
border: 1px solid #616161;
border-radius: 2px;
width: 93%;
}

.login {
position: absolute;
margin-top: 50%;
left: 10px;
height: 8%;
width: 94%;
font-size: 18px;
background-color: #4285F4;
color: #FFFFFF;
font-weight: 600;
outline: none;
border: 2px solid #4285F4;
border-radius: 2px;
}

.or {
position: absolute;
left: 48%;
margin-top: 64.5%;
}

.line1 {
position: absolute;
left: 10px;
margin-top: 66.6%;
background-color: #303030;
color: transparent;
line-height: 2px;
width: 40%;
}

.line2 {
position: absolute;
right: 10px;
margin-top: 66.6%;
background-color: #303030;
color: transparent;
line-height: 2px;
width: 40%;
}

.cre2 {
position: absolute;
font-weight: 500;
margin-top: 72%;
right: 25%;
background-color: #0f9d58;
color: #FFFFFF;
font-size: 18px;
width: 48%;
border-radius: 1px;
border: 1px solid #757575;
line-height: 45px;
}

a {
  color: #FFFFFF;
}

a:link {
  color: #FFFFFF;
}

a:visited {
  color: #FFFFFF;
}

a:hover {
  color: #FFFFFF;
}

a:active {
  color: #FFFFFF;
}

.fo {
position: absolute;
left: 10px;
margin-top: 90%;
font-weight: 500;
background-color: #FFFFFF;
color: #4285F4;
}

.fo:hover {
background-color: #4285F4;
color: #FFFFFF;
}

.he {
position: absolute;
left: 10px;
margin-top: 99%;
font-weight: 500;
background-color: #FFFFFF;
color: #4285F4;
}

.he:hover {
background-color: #4285F4;
color: #FFFFFF;
}

.ba {
position: absolute;
left: -4px;
right: -4px;
margin-top: 112%;
background-color: #212121;
color: transparent;
line-height: 110px;
width: 101%;
}

.la1 {
position: absolute;
left: 10px;
margin-top: 115%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la2 {
position: absolute;
left: 10px;
margin-top: 120%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la3 {
position: absolute;
left: 10px;
margin-top: 125%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la4 {
position: absolute;
left: 48%;
margin-top: 115%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la5 {
position: absolute;
left: 48%;
margin-top: 120%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.we {
position: absolute;
left: 10px;
margin-top: 132%;
font-size: 12px;
font-weight: 600;
color: #FFFFFF;
}

.pl {
position: absolute;
left: 48%;
margin-top: 126%;
font-size: 18px;
font-weight: 600;
color: #616161;
border: 1px solid #616161;
text-align: center;
width: 15px;
}
</style>
</head>
<body>
<div class="webview"><div class="logo">webview</div><button class="cre"><a href="file:///storage/emulated/0/Sign%20Up%20for%20WebView.html" style="text-decoration: none;">Create Account</a></button></div>
<form autocomplete="off">
<div class="poe">Phone or email</div>
<input type="email" required="required" placeholder="" value="" class="email">
<div class="pas">Password</div>
<input type="password" required="required" placeholder="" value="" class="password">
<button type="submit" class="login">Log In</button>
</form>
<div class="line1">.</div><div class="or">or</div><div class="line2">.</div>
<button class="cre2"><a href="file:///storage/emulated/0/Sign%20Up%20for%20WebView.html" style="text-decoration: none;">Create New Account</a></button>
<div class="fo"><a href="#" style="text-decoration: none; color: #4285F4;">Forgot Password?</div>
<div class="he"><a href="#" style="text-decoration: none; color: #4285F4;">Help Center</div>
<div class="ba">.</div>
<div class="la1"><a href="#" style="text-decoration: none; color: #616161;">English (US)</a></div>
<div class="la2"><a href="#" style="text-decoration: none; color: #616161;">Bisaya</a></div>
<div class="la3"><a href="#" style="text-decoration: none; color: #616161;">Português (Brasil)</a></div>
<div class="la4"><a href="#" style="text-decoration: none; color: #616161;">Filipino</a></div>
<div class="la5"><a href="#" style="text-decoration: none; color: #616161;">Español</a></div>
<dib class="pl">+</dib>
<div class="we">WebView &copy;<script>document.write(new Date().getFullYear())</script></div>
</body>
</html>